# Configuration file

scripting {
    S:AE2_enabled=true
    S:ExtraUtilities_enabled=true
    S:ForgeMicroblock_enabled=true
    S:Tcon_enabled=true
    S:vanilla_enabled=true
	S:Bibliocraft_enabled=false
	S:TwilightForest_enabled=false
	S:Natura_enabled=false
	S:Mantle_enabled=false
	S:OpenBlocks_enabled=false
	S:EnderIO_enabled=false
}


