# Configuration file

general {
    B:dragonEggRecipe=true
    B:forestryFMP=true
    S:list=C:\Users\Saereth\AppData\Roaming\.technic\modpacks\everything-is-hostile\config
    B:unstableBee=true
}


