# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=246
    I:rainforestHillsID=247
    I:rainforestMountainsID=248
    I:rainforestPlainsID=249
    I:tropicsBeachID=250
    I:tropicsID=251
    I:tropicsLakeID=252
    I:tropicsOceanID=253
    I:tropicsRiverID=2504
}


